<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Project 1 Documentation</title>
	<link href='style.css' rel='stylesheet' type='text/css'>
	<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="proposal.html">Proposal</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li><a href="project.html">Project</a></li>
	</ul>
</head>
<body>
<h1>Invading Space Documentation:</h1>

<h2><center>This is where I intend to put any and all resources used in the project</center></h2>

<a><img src="blast.gif"><img src="blast.gif"></a>
</body>
</html>