<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Project 1 Index</title>
	<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Invading Space Proposal Index Page:<h1>

<h2>Here is where the links will be to all parts of this project:<h2>

<h2><a href="proposal.html">Proposal</h2>
<h2><a href="documentation.html">Documenation</h2>
<h2><a href="project.html">Project</h2>


<a><img src="blast.gif"><img src="blast.gif"></a>
</body>
</html>