<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href='style.css' rel='stylesheet' type='text/css'>
	<title>Project 1 Proposal</title>
	<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="proposal.html">Proposal</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li><a href="project.html">Project</a></li>
	</ul>
</head>
<body>
		<div id="strum">
			<h1 id="trum"><em>Invading Space</em></h1>
			
			<section>
				<h2>Concept</h2>
				<p>It's the reverse of Space Invaders, you must keep your ships alive until time runs out</p>
			</section>
			
			<section>
				<h2>Genre</h2>
				<p>The Genre is an Arcade Shooter reminiscent of the game Space Invaders as well as its clones</p>
			</section>
			
			<section>
				<h2>Story</h2>
				<p>Following their first launch, the United Federation sent a brigade of starships into deep space
				to search for a way to save humanity from Extinction. While there however, they instead encountered a
				hostile alien armada. A battle was fought, and even though humanity was able to take out all but one
				of the alien vessels, their weapons were destroyed in the process. Their only hope is to get the survivors 
				back to Earth through a nearby wormhole Now, you must guide humanity to the wormhole before the rest of you are all destroyed
				from the spaceships that remain before they are destroyed</p>
			</section>
			
			<section>
				<h2>Esthetics</h2>
				<p>Graphics style - Pixelated</p>
				<p>Sound - ship movement, ship destruction, enemy firing, and victory one the level ends</li>
			</section>
			<a><img src="screen1.jpg"><img src="screen2.jpg"></a>
			<section>
				<h2>Gameplay</h2>
				<h3>Mechanics</h3>
				<p>The Player can move the ships around in four directions to avoid enemy fire. Due to this simple control scheme, the platform will be universal, also there will be no tutorial.
				The player will need to learn how to guide their starships away from enemy fire. They will also need to learn the best method to stay alive depending on the scenario.
				For instance, a player can sacrifice a few ships in the middle if it means having a way to avoid enemy fire from a specific pattern</p>
		
				
				<h3>Control</h3>
				<ul>
					<li>Keyboard (Left, Right, Up, Down)</li>
					<li>Touch and/or gesture (Mobile only)</li>
				</ul>
			
				<h3>Player learning</h3>
				<p>The player will need to learn how to guide their starships away from enemy fire. They will also need to learn the best method to stay alive depending on the scenario
				For instance, a player can sacrifice a few ships in the middle if it means having a way to avoid enemy fire from a specific pattern</p>
				
			</section>
			
			<section>
				<h2>About the developer</h2>
				<p>Name: Jack Furmanek</p>
				<p>Major: Game Design (Sophomore Year)</p>
				<p>Skills and Interests: Adobe Animate/Photoshop, C# programming, Html, Maya, Movies, Gaming, Animation</p>
			</section>
			<a><img src="blast.gif"><img src="blast.gif"></a>
		</div>
</body>
</html>