body{
background-image: url("stars.jpg");
color: #39E32D;
margin-left: 10%;
margin-right: 10%;
font-family: verdana;
}

h1,h2{
	margin-bottom:0;
	padding-bottom:0;
}

a:link{
	color: yellow;
}

a:hover{
	background-color: black
	color: red;
}

a:visited{
	color: white;
}

a:active{
	color: purple;
}

section{
	border-bottom: solid 1px gray;
	background-color: #CC1C00;
}

ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
	margin-bottom: 1em;
	float: left;
	}
	
	a{
		display: block;
		padding: 8px;
		background-color: #CC1C00;
	}

#strum{
	background-color: #ADAEAD;
	padding: 0.5em;
}

#trum{
	background-color: #CC1C00;
	color: #39E32D;
	font-size: 50px;
	font-family: Cheap Pine;
	text-align: center;
}

.left{
	align: right;
}

